apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ include "rasa-bot.fullname" . }}
data:
  endpoints.yml: |
{{- with .Values.rasa.endpoints }}
  {{- toYaml . | nindent 4 }}
{{- end }}
  credentials.yml: |
{{- with .Values.rasa.credentials }}
  {{- toYaml . | nindent 4 }}
{{- end }}
{{- if .Values.telegram }}
    actions.connectors.telegram.TelegramInput:
      access_token: {{ .Values.telegram.access_token }}
      verify: {{ .Values.telegram.bot_name }}
      webhook_url: "{{ .Values.baseurl }}webhooks/telegram/webhook"
{{- end}}